[flake8]
max-line-length = 100
extend-ignore =
    # Ignore all code-formatting
    E101,
    E111,
    E114,
    E115,
    E116,
    E117,
    E12,
    E13,
    E2,
    E3,
    E401,
    E5,
    E70,
    W1,
    W2,
    W3,
    W5